-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p)))
((-r>-(q^-r))>((q^-r)>r))
-((p>(((-r>-(q^-r))>((q^-r)>r))>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p)))))>((p>((-r>-(q^-r))>((q^-r)>r)))>(p>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p))))))
((p>(p>(-pv(q>r))))>((p>p)>(p>(-pv(q>r)))))
-(((p>(p>(-pv(q>r))))>((p>p)>(p>(-pv(q>r)))))>((q^-r)>((p>(p>(-pv(q>r))))>((p>p)>(p>(-pv(q>r)))))))
(p>(-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p)))>p))
-(-(((p>(p>(-pv(q>r))))>((p>p)>(p>(-pv(q>r)))))>((q^-r)>((p>(p>(-pv(q>r))))>((p>p)>(p>(-pv(q>r)))))))>(-((p>(((-r>-(q^-r))>((q^-r)>r))>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p)))))>((p>((-r>-(q^-r))>((q^-r)>r)))>(p>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p))))))>-(((p>(p>(-pv(q>r))))>((p>p)>(p>(-pv(q>r)))))>((q^-r)>((p>(p>(-pv(q>r))))>((p>p)>(p>(-pv(q>r)))))))))
((-p>--((p>(((-r>-(q^-r))>((q^-r)>r))>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p)))))>((p>((-r>-(q^-r))>((q^-r)>r)))>(p>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p)))))))>(-((p>(((-r>-(q^-r))>((q^-r)>r))>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p)))))>((p>((-r>-(q^-r))>((q^-r)>r)))>(p>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p))))))>p))
-((-pv(q>r))>(r>(-pv(q>r))))
((((p>(p>(-pv(q>r))))>((p>p)>(p>(-pv(q>r)))))>(q>((-p>--((p>(((-r>-(q^-r))>((q^-r)>r))>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p)))))>((p>((-r>-(q^-r))>((q^-r)>r)))>(p>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p)))))))>(-((p>(((-r>-(q^-r))>((q^-r)>r))>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p)))))>((p>((-r>-(q^-r))>((q^-r)>r)))>(p>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p))))))>p))))>((((p>(p>(-pv(q>r))))>((p>p)>(p>(-pv(q>r)))))>q)>(((p>(p>(-pv(q>r))))>((p>p)>(p>(-pv(q>r)))))>((-p>--((p>(((-r>-(q^-r))>((q^-r)>r))>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p)))))>((p>((-r>-(q^-r))>((q^-r)>r)))>(p>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p)))))))>(-((p>(((-r>-(q^-r))>((q^-r)>r))>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p)))))>((p>((-r>-(q^-r))>((q^-r)>r)))>(p>-(((-pv(q>r))>((-pv(q>r))>-p))>(((-pv(q>r))>(-pv(q>r)))>((-pv(q>r))>-p))))))>p)))))
