-((-(q^-r)>-r)>(r>(q^-r)))
(-(q>p)>(-p>-(q>p)))
-(p>(-(q>p)>p))
(-(p>(-(q>p)>p))>(-(p>(-(q>p)>p))>-(p>(-(q>p)>p))))
-(-(q>p)>(q>-(q>p)))
(-p>(-((-(q^-r)>-r)>(r>(q^-r)))>-p))
-((-(-p>(-((-(q^-r)>-r)>(r>(q^-r)))>-p))>-(q^-r))>((q^-r)>(-p>(-((-(q^-r)>-r)>(r>(q^-r)))>-p))))
((-(-pv(q>r))>--(p>(-(q>p)>p)))>(-(p>(-(q>p)>p))>(-pv(q>r))))
-(-((-(q^-r)>-r)>(r>(q^-r)))>(-(-(q>p)>(q>-(q>p)))>-((-(q^-r)>-r)>(r>(q^-r)))))
((-r>--((-(-p>(-((-(q^-r)>-r)>(r>(q^-r)))>-p))>-(q^-r))>((q^-r)>(-p>(-((-(q^-r)>-r)>(r>(q^-r)))>-p)))))>(-((-(-p>(-((-(q^-r)>-r)>(r>(q^-r)))>-p))>-(q^-r))>((q^-r)>(-p>(-((-(q^-r)>-r)>(r>(q^-r)))>-p))))>r))
